<!DOCTYPE html>
<meta charset="utf-8" />
<!-- version 1 -->
<title>[Gen 8] OU replay: Natixoo vs. cappy8</title>
<style>
html,body {font-family:Verdana, sans-serif;font-size:10pt;margin:0;padding:0;}body{padding:12px 0;} .battle-log {font-family:Verdana, sans-serif;font-size:10pt;} .battle-log-inline {border:1px solid #AAAAAA;background:#EEF2F5;color:black;max-width:640px;margin:0 auto 80px;padding-bottom:5px;} .battle-log .inner {padding:4px 8px 0px 8px;} .battle-log .inner-preempt {padding:0 8px 4px 8px;} .battle-log .inner-after {margin-top:0.5em;} .battle-log h2 {margin:0.5em -8px;padding:4px 8px;border:1px solid #AAAAAA;background:#E0E7EA;border-left:0;border-right:0;font-family:Verdana, sans-serif;font-size:13pt;} .battle-log .chat {vertical-align:middle;padding:3px 0 3px 0;font-size:8pt;} .battle-log .chat strong {color:#40576A;} .battle-log .chat em {padding:1px 4px 1px 3px;color:#000000;font-style:normal;} .chat.mine {background:rgba(0,0,0,0.05);margin-left:-8px;margin-right:-8px;padding-left:8px;padding-right:8px;} .spoiler {color:#BBBBBB;background:#BBBBBB;padding:0px 3px;} .spoiler:hover, .spoiler:active, .spoiler-shown {color:#000000;background:#E2E2E2;padding:0px 3px;} .spoiler a {color:#BBBBBB;} .spoiler:hover a, .spoiler:active a, .spoiler-shown a {color:#2288CC;} .chat code, .chat .spoiler:hover code, .chat .spoiler:active code, .chat .spoiler-shown code {border:1px solid #C0C0C0;background:#EEEEEE;color:black;padding:0 2px;} .chat .spoiler code {border:1px solid #CCCCCC;background:#CCCCCC;color:#CCCCCC;} .battle-log .rated {padding:3px 4px;} .battle-log .rated strong {color:white;background:#89A;padding:1px 4px;border-radius:4px;} .spacer {margin-top:0.5em;} .message-announce {background:#6688AA;color:white;padding:1px 4px 2px;} .message-announce a, .broadcast-green a, .broadcast-blue a, .broadcast-red a {color:#DDEEFF;} .broadcast-green {background-color:#559955;color:white;padding:2px 4px;} .broadcast-blue {background-color:#6688AA;color:white;padding:2px 4px;} .infobox {border:1px solid #6688AA;padding:2px 4px;} .infobox-limited {max-height:200px;overflow:auto;overflow-x:hidden;} .broadcast-red {background-color:#AA5544;color:white;padding:2px 4px;} .message-learn-canlearn {font-weight:bold;color:#228822;text-decoration:underline;} .message-learn-cannotlearn {font-weight:bold;color:#CC2222;text-decoration:underline;} .message-effect-weak {font-weight:bold;color:#CC2222;} .message-effect-resist {font-weight:bold;color:#6688AA;} .message-effect-immune {font-weight:bold;color:#666666;} .message-learn-list {margin-top:0;margin-bottom:0;} .message-throttle-notice, .message-error {color:#992222;} .message-overflow, .chat small.message-overflow {font-size:0pt;} .message-overflow::before {font-size:9pt;content:'...';} .subtle {color:#3A4A66;}
</style>
<div class="wrapper replay-wrapper" style="max-width:1180px;margin:0 auto">
<input type="hidden" name="replayid" value="gen8ou-1346356052-tonvzmvuzb403x1i08u0ms804dwyswppw" />
<div class="battle"></div><div class="battle-log"></div><div class="replay-controls"></div><div class="replay-controls-2"></div>
<h1 style="font-weight:normal;text-align:center"><strong>[Gen 8] OU</strong><br /><a href="http://pokemonshowdown.com/users/natixoo" class="subtle" target="_blank">Natixoo</a> vs. <a href="http://pokemonshowdown.com/users/cappy8" class="subtle" target="_blank">cappy8</a></h1>
<script type="text/plain" class="battle-log-data">|j|☆Natixoo

|j|☆cappy8
|t:|1621846337
|gametype|singles
|player|p1|Natixoo|266|
|player|p2|cappy8|169|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] OU
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Landorus-Therian, M|
|poke|p1|Tapu Koko|
|poke|p1|Hippowdon, F|
|poke|p1|Venusaur, M|
|poke|p1|Tornadus-Therian, M|
|poke|p1|Dragapult, F|
|poke|p2|Kyurem|
|poke|p2|Swampert, M|
|poke|p2|Terrakion|
|poke|p2|Kartana|
|poke|p2|Dragapult, M|
|poke|p2|Ferrothorn, F|
|teampreview
|
|t:|1621846340
|start
|switch|p1a: Landorus|Landorus-Therian, M, shiny|382\/382
|switch|p2a: Kyurem|Kyurem|100\/100
|-ability|p2a: Kyurem|Pressure
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Kyurem|atk|1
|turn|1
|
|t:|1621846348
|move|p2a: Kyurem|Draco Meteor|p1a: Landorus
|-enditem|p1a: Landorus|Focus Sash
|-damage|p1a: Landorus|1\/382
|-unboost|p2a: Kyurem|spa|2
|-damage|p2a: Kyurem|91\/100|[from] item: Life Orb
|move|p1a: Landorus|Stealth Rock|p2a: Kyurem
|-sidestart|p2: cappy8|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1621846373
|move|p2a: Kyurem|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|-unboost|p2a: Kyurem|spa|2
|faint|p1a: Landorus
|-damage|p2a: Kyurem|81\/100|[from] item: Life Orb
|
|upkeep
|
|t:|1621846397
|switch|p1a: Tapu Koko|Tapu Koko|281\/281
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|turn|3
|
|t:|1621846410
|switch|p2a: Ferrothorn|Ferrothorn, F|100\/100
|-damage|p2a: Ferrothorn|95\/100|[from] Stealth Rock
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|82\/100
|
|upkeep
|turn|4
|
|t:|1621846431
|switch|p1a: Venusaur|Venusaur, M, shiny|364\/364
|move|p2a: Ferrothorn|Steel Beam|p1a: Venusaur
|-damage|p1a: Venusaur|222\/364
|-damage|p2a: Ferrothorn|32\/100|[from] mindblown
|-damage|p2a: Ferrothorn|22\/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1621846445
|switch|p2a: Kartana|Kartana|100\/100
|-damage|p2a: Kartana|94\/100|[from] Stealth Rock
|move|p1a: Venusaur|Leech Seed|p2a: Kartana
|-immune|p2a: Kartana
|
|upkeep
|turn|6
|
|t:|1621846456
|move|p2a: Kartana|Sacred Sword|p1a: Venusaur
|-resisted|p1a: Venusaur
|-damage|p1a: Venusaur|117\/364
|-damage|p2a: Kartana|85\/100|[from] item: Life Orb
|move|p1a: Venusaur|Earthquake|p2a: Kartana
|-damage|p2a: Kartana|65\/100
|
|upkeep
|turn|7
|
|t:|1621846481
|switch|p1a: Dragapult|Dragapult, F, shiny|317\/317
|move|p2a: Kartana|Steel Beam|p1a: Dragapult|[miss]
|-miss|p2a: Kartana|p1a: Dragapult
|-damage|p2a: Kartana|14\/100|[from] steelbeam
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|8
|
|t:|1621846499
|switch|p2a: Kyurem|Kyurem|81\/100
|-damage|p2a: Kyurem|56\/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|move|p1a: Dragapult|Flamethrower|p2a: Kyurem
|-damage|p2a: Kyurem|27\/100
|
|upkeep
|turn|9
|
|t:|1621846510
|switch|p1a: Tapu Koko|Tapu Koko|281\/281
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Kyurem|Draco Meteor|p1a: Tapu Koko
|-immune|p1a: Tapu Koko
|
|upkeep
|turn|10
|
|t:|1621846521
|switch|p2a: Kartana|Kartana|14\/100
|-damage|p2a: Kartana|8\/100|[from] Stealth Rock
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Kartana
|-resisted|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|
|upkeep
|
|t:|1621846532
|switch|p2a: Dragapult|Dragapult, M|100\/100
|-damage|p2a: Dragapult|88\/100|[from] Stealth Rock
|turn|11
|
|t:|1621846538
|move|p2a: Dragapult|Thunder|p1a: Tapu Koko|[miss]
|-miss|p2a: Dragapult|p1a: Tapu Koko
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|12\/100
|
|upkeep
|turn|12
|
|t:|1621846547
|move|p2a: Dragapult|Thunder|p1a: Tapu Koko|[miss]
|-miss|p2a: Dragapult|p1a: Tapu Koko
|move|p1a: Tapu Koko|Dazzling Gleam|p2a: Dragapult
|-supereffective|p2a: Dragapult
|-damage|p2a: Dragapult|0 fnt
|faint|p2a: Dragapult
|
|upkeep
|
|t:|1621846559
|switch|p2a: Terrakion|Terrakion|100\/100
|-damage|p2a: Terrakion|94\/100|[from] Stealth Rock
|turn|13
|
|t:|1621846586
|switch|p1a: Dragapult|Dragapult, F, shiny|317\/317
|move|p2a: Terrakion|Close Combat|p1a: Dragapult
|-immune|p1a: Dragapult
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|14
|
|t:|1621846595
|switch|p2a: Kyurem|Kyurem|27\/100
|-damage|p2a: Kyurem|2\/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|move|p1a: Dragapult|Draco Meteor|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|-unboost|p1a: Dragapult|spa|2
|faint|p2a: Kyurem
|
|upkeep
|
|t:|1621846609
|switch|p2a: Ferrothorn|Ferrothorn, F|22\/100
|-damage|p2a: Ferrothorn|16\/100|[from] Stealth Rock
|turn|15
|
|t:|1621846638
|switch|p1a: Tapu Koko|Tapu Koko|281\/281
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p1a: Tapu Koko
|move|p2a: Ferrothorn|Steel Beam|p1a: Tapu Koko
|-enditem|p1a: Tapu Koko|Focus Sash
|-damage|p1a: Tapu Koko|1\/281
|-damage|p2a: Ferrothorn|0 fnt|[from] mindblown
|faint|p2a: Ferrothorn
|
|upkeep
|
|t:|1621846649
|switch|p2a: Terrakion|Terrakion|94\/100
|-damage|p2a: Terrakion|88\/100|[from] Stealth Rock
|turn|16
|
|t:|1621846657
|switch|p1a: Dragapult|Dragapult, F, shiny|317\/317
|move|p2a: Terrakion|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|105\/317
|-damage|p2a: Terrakion|78\/100|[from] item: Life Orb
|
|upkeep
|turn|17
|
|t:|1621846666
|move|p1a: Dragapult|Draco Meteor|p2a: Terrakion
|-damage|p2a: Terrakion|6\/100
|-unboost|p1a: Dragapult|spa|2
|move|p2a: Terrakion|Earthquake|p1a: Dragapult
|-damage|p1a: Dragapult|0 fnt
|faint|p1a: Dragapult
|-damage|p2a: Terrakion|0 fnt|[from] item: Life Orb
|faint|p2a: Terrakion
|
|upkeep
|
|t:|1621846680
|switch|p1a: Venusaur|Venusaur, M, shiny|117\/364
|switch|p2a: Swampert|Swampert, M|100\/100
|-damage|p2a: Swampert|94\/100|[from] Stealth Rock
|turn|18
|
|t:|1621846691
|move|p1a: Venusaur|Earthquake|p2a: Swampert
|-damage|p2a: Swampert|76\/100
|move|p2a: Swampert|Hyper Beam|p1a: Venusaur
|-crit|p1a: Venusaur
|-damage|p1a: Venusaur|0 fnt
|-mustrecharge|p2a: Swampert
|faint|p1a: Venusaur
|
|upkeep
|
|t:|1621846715
|switch|p1a: Tornadus|Tornadus-Therian, M, shiny|299\/299
|turn|19
|
|t:|1621846723
|move|p1a: Tornadus|Knock Off|p2a: Swampert
|-damage|p2a: Swampert|57\/100
|cant|p2a: Swampert|recharge
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|20
|
|t:|1621846734
|move|p1a: Tornadus|Dark Pulse|p2a: Swampert
|-damage|p2a: Swampert|39\/100
|cant|p2a: Swampert|flinch
|
|upkeep
|turn|21
|
|t:|1621846743
|move|p1a: Tornadus|Dark Pulse|p2a: Swampert
|-damage|p2a: Swampert|21\/100
|move|p2a: Swampert|Hyper Beam|p1a: Tornadus
|-damage|p1a: Tornadus|150\/299
|-mustrecharge|p2a: Swampert
|
|upkeep
|turn|22
|
|t:|1621846760
|move|p1a: Tornadus|Dark Pulse|p2a: Swampert
|-crit|p2a: Swampert
|-damage|p2a: Swampert|0 fnt
|faint|p2a: Swampert
|
|win|Natixoo
|l|☆cappy8</script>
</div>
<div class="battle-log battle-log-inline"><div class="inner"><div class="battle-options"><div style="padding-top: 3px; padding-right: 3px; text-align: right"><button class="icon button" name="openBattleOptions" title="Options">Battle Options</button></div></div><div class="inner message-log"><div class="chat"><small>☆Natixoo and ☆cappy8 joined</small></div><div class=""><small>Format:</small> <br><strong>[Gen 8] OU</strong></div><div class=""><small><em>Sleep Clause Mod:</em> Limit one foe put to sleep</small></div><div class=""><small><em>Species Clause:</em> Limit one of each Pokémon</small></div><div class=""><small><em>OHKO Clause:</em> OHKO moves are banned</small></div><div class=""><small><em>Evasion Moves Clause:</em> Evasion moves are banned</small></div><div class=""><small><em>Endless Battle Clause:</em> Forcing endless battles is banned</small></div><div class=""><small><em>HP Percentage Mod:</em> HP is shown in percentages</small></div><div class=""><small><em>Dynamax Clause:</em> You cannot dynamax</small></div><div class="chat battle-history"><strong>Natixoo's team:</strong> <em style="color:#445566;display:block;">Landorus-Therian / Tapu Koko / Hippowdon / Venusaur / Tornadus-Therian / Dragapult</em></div><div class="chat battle-history"><strong>cappy8's team:</strong> <em style="color:#445566;display:block;">Kyurem / Swampert / Terrakion / Kartana / Dragapult / Ferrothorn</em></div><div class="spacer battle-history"><br></div><div class="battle-history">Battle started between Natixoo and cappy8!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! Landorus (<strong>Landorus-Therian</strong>)!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 sent out <strong>Kyurem</strong>!<br></div><div class="battle-history">[The opposing Kyurem's Pressure]<br><small>The opposing Kyurem is exerting its pressure!</small><br></div><div class="battle-history">[Landorus's Intimidate]<br></div><div class="battle-history"><small>The opposing Kyurem's Attack fell!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 1</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kyurem used <strong>Draco Meteor</strong>!<br></div><div class="battle-history"><small>Landorus hung on using its Focus Sash!</small><br></div><div class="battle-history"><small>(Landorus lost <abbr title="−381/382">99.7%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Kyurem's Sp. Atk fell harshly!</small><br></div><div class="battle-history"><small>The opposing Kyurem lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Landorus used <strong>Stealth Rock</strong>!<br></div><div class="battle-history"><small>Pointed stones float in the air around the opposing team!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 2</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kyurem used <strong>Draco Meteor</strong>!<br></div><div class="battle-history"><small>(Landorus lost <abbr title="−1/382">0.3%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Kyurem's Sp. Atk fell harshly!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Landorus fainted!<br></div><div class="battle-history"><small>The opposing Kyurem lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Tapu Koko</strong>!<br></div><div class="battle-history">[Tapu Koko's Electric Surge]<br><small>An electric current ran across the battlefield!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 3</h2><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 withdrew Kyurem!<br></div><div class="battle-history">cappy8 sent out <strong>Ferrothorn</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Ferrothorn!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Tapu Koko used <strong>Dazzling Gleam</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Ferrothorn lost 13% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 4</h2><div class="spacer battle-history"><br></div><div class="battle-history">Tapu Koko, come back!<br></div><div class="battle-history">Go! <strong>Venusaur</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ferrothorn used <strong>Steel Beam</strong>!<br></div><div class="battle-history"><small>(Venusaur lost <abbr title="−142/364">39.0%</abbr> of its health!)</small><br></div><div class="battle-history"><small>(The opposing Ferrothorn cut its own HP to power up its move!)</small><br></div><div class="battle-history"><small>The opposing Ferrothorn lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 5</h2><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 withdrew Ferrothorn!<br></div><div class="battle-history">cappy8 sent out <strong>Kartana</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Kartana!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Venusaur used <strong>Leech Seed</strong>!<br></div><div class="battle-history"><small>It doesn't affect the opposing Kartana...</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 6</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kartana used <strong>Sacred Sword</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(Venusaur lost <abbr title="−105/364">28.8%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Kartana lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Venusaur used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>(The opposing Kartana lost 20% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 7</h2><div class="spacer battle-history"><br></div><div class="battle-history">Venusaur, come back!<br></div><div class="battle-history">Go! <strong>Dragapult</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kartana used <strong>Steel Beam</strong>!<br></div><div class="battle-history"><small>Dragapult avoided the attack!</small><br></div><div class="battle-history"><small>(The opposing Kartana was hurt!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The electricity disappeared from the battlefield.</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 8</h2><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 withdrew Kartana!<br></div><div class="battle-history">cappy8 sent out <strong>Kyurem</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Kyurem!</small><br></div><div class="battle-history">[The opposing Kyurem's Pressure]<br><small>The opposing Kyurem is exerting its pressure!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Dragapult used <strong>Flamethrower</strong>!<br></div><div class="battle-history"><small>(The opposing Kyurem lost 29% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 9</h2><div class="spacer battle-history"><br></div><div class="battle-history">Dragapult, come back!<br></div><div class="battle-history">Go! <strong>Tapu Koko</strong>!<br></div><div class="battle-history">[Tapu Koko's Electric Surge]<br><small>An electric current ran across the battlefield!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kyurem used <strong>Draco Meteor</strong>!<br></div><div class="battle-history"><small>It doesn't affect Tapu Koko...</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 10</h2><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 withdrew Kyurem!<br></div><div class="battle-history">cappy8 sent out <strong>Kartana</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Kartana!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Tapu Koko used <strong>Dazzling Gleam</strong>!<br></div><div class="battle-history"><small>It's not very effective...</small><br></div><div class="battle-history"><small>(The opposing Kartana lost 8% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kartana fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 sent out <strong>Dragapult</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Dragapult!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 11</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Thunder</strong>!<br></div><div class="battle-history"><small>Tapu Koko avoided the attack!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Tapu Koko used <strong>Dazzling Gleam</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Dragapult lost 76% of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 12</h2><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult used <strong>Thunder</strong>!<br></div><div class="battle-history"><small>Tapu Koko avoided the attack!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Tapu Koko used <strong>Dazzling Gleam</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Dragapult lost 12% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Dragapult fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 sent out <strong>Terrakion</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Terrakion!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 13</h2><div class="spacer battle-history"><br></div><div class="battle-history">Tapu Koko, come back!<br></div><div class="battle-history">Go! <strong>Dragapult</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Terrakion used <strong>Close Combat</strong>!<br></div><div class="battle-history"><small>It doesn't affect Dragapult...</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The electricity disappeared from the battlefield.</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 14</h2><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 withdrew Terrakion!<br></div><div class="battle-history">cappy8 sent out <strong>Kyurem</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Kyurem!</small><br></div><div class="battle-history">[The opposing Kyurem's Pressure]<br><small>The opposing Kyurem is exerting its pressure!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Dragapult used <strong>Draco Meteor</strong>!<br></div><div class="battle-history"><small>It's super effective!</small><br></div><div class="battle-history"><small>(The opposing Kyurem lost 2% of its health!)</small><br></div><div class="battle-history"><small>Dragapult's Sp. Atk fell harshly!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Kyurem fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 sent out <strong>Ferrothorn</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Ferrothorn!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 15</h2><div class="spacer battle-history"><br></div><div class="battle-history">Dragapult, come back!<br></div><div class="battle-history">Go! <strong>Tapu Koko</strong>!<br></div><div class="battle-history">[Tapu Koko's Electric Surge]<br><small>An electric current ran across the battlefield!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ferrothorn used <strong>Steel Beam</strong>!<br></div><div class="battle-history"><small>Tapu Koko hung on using its Focus Sash!</small><br></div><div class="battle-history"><small>(Tapu Koko lost <abbr title="−280/281">99.6%</abbr> of its health!)</small><br></div><div class="battle-history"><small>(The opposing Ferrothorn cut its own HP to power up its move!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Ferrothorn fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 sent out <strong>Terrakion</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Terrakion!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 16</h2><div class="spacer battle-history"><br></div><div class="battle-history">Tapu Koko, come back!<br></div><div class="battle-history">Go! <strong>Dragapult</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Terrakion used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>(Dragapult lost <abbr title="−212/317">66.9%</abbr> of its health!)</small><br></div><div class="battle-history"><small>The opposing Terrakion lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 17</h2><div class="spacer battle-history"><br></div><div class="battle-history">Dragapult used <strong>Draco Meteor</strong>!<br></div><div class="battle-history"><small>(The opposing Terrakion lost 72% of its health!)</small><br></div><div class="battle-history"><small>Dragapult's Sp. Atk fell harshly!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Terrakion used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>(Dragapult lost <abbr title="−105/317">33.1%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Dragapult fainted!<br></div><div class="battle-history"><small>The opposing Terrakion lost some of its HP!</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Terrakion fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! <strong>Venusaur</strong>!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">cappy8 sent out <strong>Swampert</strong>!<br></div><div class="battle-history"><small>Pointed stones dug into the opposing Swampert!</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 18</h2><div class="spacer battle-history"><br></div><div class="battle-history">Venusaur used <strong>Earthquake</strong>!<br></div><div class="battle-history"><small>(The opposing Swampert lost 18% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Swampert used <strong>Hyper Beam</strong>!<br></div><div class="battle-history"><small>A critical hit!</small><br></div><div class="battle-history"><small>(Venusaur lost <abbr title="−117/364">32.1%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">Venusaur fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history">Go! Tornadus (<strong>Tornadus-Therian</strong>)!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 19</h2><div class="spacer battle-history"><br></div><div class="battle-history">Tornadus used <strong>Knock Off</strong>!<br></div><div class="battle-history"><small>(The opposing Swampert lost 19% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Swampert must recharge!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><small>The electricity disappeared from the battlefield.</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 20</h2><div class="spacer battle-history"><br></div><div class="battle-history">Tornadus used <strong>Dark Pulse</strong>!<br></div><div class="battle-history"><small>(The opposing Swampert lost 18% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Swampert flinched and couldn't move!<br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 21</h2><div class="spacer battle-history"><br></div><div class="battle-history">Tornadus used <strong>Dark Pulse</strong>!<br></div><div class="battle-history"><small>(The opposing Swampert lost 18% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Swampert used <strong>Hyper Beam</strong>!<br></div><div class="battle-history"><small>(Tornadus lost <abbr title="−149/299">49.8%</abbr> of its health!)</small><br></div><div class="spacer battle-history"><br></div><h2 class="battle-history">Turn 22</h2><div class="spacer battle-history"><br></div><div class="battle-history">Tornadus used <strong>Dark Pulse</strong>!<br></div><div class="battle-history"><small>A critical hit!</small><br></div><div class="battle-history"><small>(The opposing Swampert lost 21% of its health!)</small><br></div><div class="spacer battle-history"><br></div><div class="battle-history">The opposing Swampert fainted!<br></div><div class="spacer battle-history"><br></div><div class="battle-history"><strong>Natixoo</strong> won the battle!<br></div><div class="chat"><small>☆cappy8 left</small></div></div><div class="inner-preempt message-log"></div></div></div>
</div>
<script>
let daily = Math.floor(Date.now()/1000/60/60/24);document.write('<script src="https://play.pokemonshowdown.com/js/replay-embed.js?version'+daily+'"></'+'script>');
</script>
