﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Gaming&Creation</title>

    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/FavIcon.ico" />
    <link rel="icon" type="image/png" href="media/FavIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Lobster&display=swap" rel="stylesheet">

  </head>
  <body>
    <header>
      <nav>
          <ul>
              <li id="logo"><a href="#">Gaming&Creation</a></li>
              <li><a href="#telecharger">Télécharger des jeux</a></li>
              <li><a href="Forum.html">Forum</a></li>
              <li><a href="#contact">Nous contacter</a></li>
              <li><a href="index.html">Accueil</a></li>
              <li><a href="video.html">Video</a></li>
          </ul>
      </nav>
    </header>
      <div id="imagePrincipale">
        <h1>Gaming&Creation</h1>
        <div id="premierTrait"></div>
        <h3>Créateur de jeux vidéos depuis 2020</h3>
      </div>
    <section id="telecharger">
        <br />
      <br />
      <br />
      <div id="texteIntro">
        <br />
        <br />
        <h2>Des jeux pour tous les goûts</h2>
        <p>Ici tous les jeux que vous trouverez ont été développés par le studio Gaming&Creation et avec Unity.</p>
      </div>
      <div id="categories">
        <div class="imagesCategories">
          <h4>Informations</h4>
          <a href="Info.html"><img src="media/iconinfo.JPG" alt="SymboleInfo (i)"></a>
        </div>
        <div class="imagesCategories">
          <h4>Jeux en 2D</h4>
          <a href="Jeu2D.html"><img src="media/Village.jpeg" alt="Village2D"></a>
        </div>
        <div class="imagesCategories">
          <h4>Jeux en 3D</h4>
          <a href="Jeu3D.html"><img src="media/Perso3D.JPG" alt="Perso3D"></a>
        </div>
      </div>

    </section>
    <section id="moteursDeJeux">
      <h2>Deviens toi aussi un développeur de jeux vidéo</h2>
      <ul>
        <li id="unity"><p><a href="https://unity3d.com/fr" target="_blank">UnityEngine</a></p></li>
        <li id="unreal"><p><a href="https://www.unrealengine.com" target="_blank">UnrealEngine</a></p></li>
        <li id="godot"><p><a href="https://godotengine.org/" target="_blank">Godot</a></p></li>
        <li id="rpgmaker"><p><a href="https://rpg-maker.fr.uptodown.com/windows/telecharger" target="_blank">RPG Maker</a></p></li>
      </ul>
    </section>
    <footer>
      <h2 id="contact">Contactez-nous sur Discord</h2>
      <h1 id="discord"><a id="discord" href="https://discord.gg/ckbWYa8gZ9" target="blank">https://discord.gg/ckbWYa8gZ9</a></h1>
      <div id="deuxiemeTrait"></div>
      <div id="copyrightEtIcons">
          <div id="copyright">
              <span>© fromGaming&Creation Team(); 2021</span>
          </div>
      </div>
    </footer>
  </body>

</html>