﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <title>Gaming&Creation</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/FavIcon.ico" />
    <link rel="icon" type="image/png" href="media/FavIcon.png" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">Gaming&Creation</a></li>
                <li><a href="#telecharger">Télécharger des jeux</a></li>
                <li><a href="Forum.html">Forum</a></li>
                <li><a href="#contact">Nous contacter</a></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>

    <br /><br />

    <h5>Informations</h5>
    <table>
        <tr>
            <td>Nom du Studio</td>
            <td>Gamin&Creation</td>
        </tr>
        <tr>
            <td>Nombre de développeur</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Moteur utilisé</td>
            <td>Unity Personal Edition (GATUITE)</td>
        </tr>
    </table>

    <br />

    <h5>Nous Contacter</h5>
    <table>
        <tr>
            <td>Adresse E-Mail</td>
            <td>nathanguen@icloud.com</td>
        </tr>
        <tr>
            <td>Serveur Discord</td>
            <td><a id="lien"href="https://discord.gg/ckbWYa8gZ9" target="_blank">https://discord.gg/ckbWYa8gZ9</a></td>
        </tr>
    </table>
</body>
</html>