﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <title>Gaming&Creation</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/FavIcon.ico" />
    <link rel="icon" type="image/png" href="media/FavIcon.png" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">Gaming&Creation</a></li>
                <li><a href="#telecharger">Télécharger des jeux</a></li>
                <li><a href="Forum.html">Forum</a></li>
                <li><a href="#contact">Nous contacter</a></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>
        <br><br><br><br><br><br><br>
        <table>
            <tr>
                <td>Nom du jeu</td>
                <td>PixelRun</td>
            </tr>
            <tr>
                <td>Image</td>
                <td><img src="" alt="Image non disponible"></td>
            </tr>
            <tr>
                <td>Status</td>
                <td>Jeu en développement</td>
            </tr>
            <tr>
                <td>Informations supplémentaire</td>
                <td>Pour suivre l'avancement du jeu allez sur <a id="lien" href="https://github.com/GamingCreation/PixelRun"
                        target="_blank">GitHub</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="PixelRun.html"><button id="pixelRunBtn">Accéder à la page du jeu</button></a></td>
            </tr>
        </table>
</body>
</html>