﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <title>Gaming&Creation</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/FavIcon.ico" />
    <link rel="icon" type="image/png" href="media/FavIcon.png" />
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#">Gaming&Creation</a></li>
                    <li><a href="#telecharger">Télécharger des jeux</a></li>
                    <li><a href="Forum.html">Forum</a></li>
                    <li><a href="#contact">Nous contacter</a></li>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="video.html">Video</a></li>
                </ul>
            </nav>
    </header>
    
    <br /><br /><br /><br /><br /><br /><br />
    
    <h6>Aucun jeu n'a été publié.</h6>
</body>
</html>