﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">

    <title>Gaming&Creation</title>

    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/FavIcon.ico" />
    <link rel="icon" type="image/png" href="media/FavIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Lobster&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1>404 ERREUR</h1>
    <h1>Tu cherches quelques choses ?</h1>
    <h1>Le site a été déplacé <a href="http://skyofdreamsstudio.wixsite.com/website" target="blank">ici</a>.</h1>
  </body>

</html>