<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Gaming&Creation</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">Gaming&Creation</a></li>
                <li><a href="#telecharger">Télécharger des jeux</a></li>
                <li><a href="#moteursDeJeux">Je veux devenir Développeur</a></li>
                <li><a href="#contact">Nous contacter</a></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>