<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">

    <title>Gaming&Creation</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" type="image/x-icon" href="media/FavIcon.ico" />
    <link rel="icon" type="image/png" href="media/FavIcon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Lobster&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">Gaming&Creation</a></li>
                <li><a href="#telecharger">Télécharger des jeux</a></li>
                <li><a href="Forum.html">Forum</a></li>
                <li><a href="#contact">Nous contacter</a></li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
    </header>

    <br><br><br><br><br><br><br><br><br><br><br>

    <video controls="controls" poster="media/nationsglory.png">
        <source src="media/Tuto : Installer un shader et un pack de texture sur NationsGlory..mp4">
        Il serait temps de mettre votre naviguateur à jour...
    </video>
</body>
</html>